# ArbiBot_Binance

./: .gitignore  AGENTS.md  Implementa Ordenes.md  README.md  skills-lock.json  testnet.coins
.agents/skills/mnemonics/: SKILL.md
binance-arbitrage-bot/: BinanceApiClient.java  dependency-reduced-pom.xml  pom.xml
binance-arbitrage-bot/.serena/: project.yml
binance-arbitrage-bot/src/main/java/com/arbitrage/: GetBalances.java  GetOrderHistory.java  GetTRXPrice.java  Main.java  SellAllSmallBalances.java  SellTRX.java
binance-arbitrage-bot/src/main/java/com/arbitrage/config/: ApiConfig.java  AppConfig.java  ConfigLoader.java  NetworkEndpoints.java
binance-arbitrage-bot/src/main/java/com/arbitrage/display/: ConsoleDisplay.java  StreamAnimation.java
binance-arbitrage-bot/src/main/java/com/arbitrage/engine/: ArbitrageEngine.java  PrecisionAdjuster.java  ProfitCalculator.java  TriangleCalculator.java
binance-arbitrage-bot/src/main/java/com/arbitrage/model/: ArbitrageOpportunity.java  EstadoOrden.java  EstadoSecuencia.java  OrderResult.java  SequenceOrder.java  Ticker.java  TradingPair.java  TradingSequence.java  TradingStats.java  Triangle.java
binance-arbitrage-bot/src/main/java/com/arbitrage/module/: ArbitrageDetector.java  ExecutionEngine.java  FillTracker.java  MarketDataEngine.java  ProfitCalculator.java  RepricingEngine.java  RiskManager.java
binance-arbitrage-bot/src/main/java/com/arbitrage/persistence/: SequenceFileManager.java  SequenceRecoveryManager.java
binance-arbitrage-bot/src/main/java/com/arbitrage/test/: OrderSpeedBenchmark.java  TestnetBalanceChecker.java
binance-arbitrage-bot/src/main/java/com/arbitrage/trading/: BinanceApiClient.java  OrderExecutor.java  WalletSyncManager.java
binance-arbitrage-bot/src/main/java/com/arbitrage/util/: Log.java  MathUtils.java  MiniIdGenerator.java  SequenceFormatter.java  StatsManager.java
binance-arbitrage-bot/src/main/java/com/arbitrage/websocket/: BinanceWebSocketClient.java  NettyWebSocketClient.java  PriceUpdateHandler.java  RestPriceFallback.java  TextWebSocketFrameHandler.java
